spring.datasource.url=jdbc:mysql://localhost:3306/webhd
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.hibernate.SQL=DEBUG

